<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>❤ Vivienne Leih's Personal Site</title>
</head>
<body>
  <table cellspacing="5">
    <tr>
      <td><img src="Photos/Vivienne.png" alt="Vivienne profile picture" width="80%"></td>
      <td><h1> Vivienne Leih Racman </h1>
    <p><em><strong><a href="https://www.upwork.com/freelancers/~019cec9c590642beba">Executive Admin Expert</a></strong></em></p>
    <p> I'm an executive administrative expert and still a work in progress on becoming a Web developer.</p></td>
    </tr>
  </table>
<hr>
<h3><b>Education</b></h3>
<ul>
  <li>Kapatagan NationaL High School</li>
  <li>Polytechnic College of Davao Del Sur</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-2020</td>
      <td>Subject Matter Expert at VXI Global Holdings Inc.</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Executive Administrative Support at Upwork</td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>Project Manager | Admin Executive at Upwork.</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Project Management</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Social Media Management</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>SEO</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Shopify Listing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Email Management</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
  <h3>About Me</h3>
<a href="My Hobbies.html">My Hobbies</a>
<a href="Socials.html">Socials</a>
<a href="Contact Me.html">Contact Me</a>
</body>
</html>
